# 문제6.
# 키보드에서 정수로 된 돈의 액수를 입력 받아 오만 원권, 만원 권, 오천 원권, 천원 권,
# 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전 각 몇 개로 변환
# 되는지 작성하시오.
# comprehension

moneys = [50000, 10000, 5000, 1000, 500, 100, 50, 10, 1]
money = 123456

count_50000 = money // 50000
money -= count_50000*50000